
> client@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 119 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 237ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "updateProfile" is not exported by "src/redux/slices/authSlice.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/onboarding/ProfileSetup.jsx:5:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mupdateProfile[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mu[0m[38;5;249mx[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mS[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ──────┬──────  
 [38;5;240m  │[0m                ╰──────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/claudai/careercompass/client/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///D:/claudai/careercompass/client/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///D:/claudai/careercompass/client/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///D:/claudai/careercompass/client/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///D:/claudai/careercompass/client/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///D:/claudai/careercompass/client/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///D:/claudai/careercompass/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
